\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFB}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FFB}{{1}{1}{FFB}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DOFs}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DOFs}{{2}{2}{DOFs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control force \( F_{\text  {control}} \) and generated moment \( M_{\text  {control}} \) applied at the control node.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:control_forces}{{3}{4}{Control force \( F_{\text {control}} \) and generated moment \( M_{\text {control}} \) applied at the control node}{figure.caption.9}{}}
\gdef \@abspage@last{4}
